<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .first{

            color: #fff;
            font-size: 10px;
            animation: fadeInOut 2s 2 forwards;
        }
        .Container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
            position: relative;
        }
        @keyframes fadeInOut {
            0% {
                opacity: 0; 
            }
            50% {
                opacity: 1; 
            }
            100% {
                opacity: 0;
            }
        }
        .process {
            position: absolute; 
            top: 20px; 
            left: 20px; 
            /* font-size: 14px; */
            color: rgb(2, 231, 40);
            opacity: 0; 
            white-space: pre-wrap;
        }
    </style>
</head>
<body>
    <div class="Container">
        <div class="content">
            <pre class="first">Hello</pre>
            <pre class="process" id="process"></pre>
        </div>
    </div>
    <script src="Script.js"></script>
</body>
</html>

